<!DOCTYPE html>
<html>
<head>
  <title>Model 数据可视化</title>
  <!-- 引入 jQuery 库 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- 引入 ECharts 库 -->
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.1.2/dist/echarts.min.js"></script>
  <link rel="stylesheet" href="../static/css/index.css">

    <style>
        .rk{
            text-align: center;
            width:600px;
            height:600px;
            overflow: scroll;
            padding-left: 50px;
        }

        ol {
        list-style-type: none;
        counter-reset: my-counter;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        }
        #list li:hover {
        transform: scale(1.2);
        transition: transform 0.3s ease-in-out;
        }


		#list li {
		width: 100px;
		height: 50px;
		border-radius: 30%;
		background-color: #007bff;
		color: white;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 10px;
		margin-bottom: 10px;
		flex-grow: 1;
		flex-shrink: 0;
            font-size: 12px;
	    }

		#list li:before {
			content: counter(my-counter) ;
			counter-increment: my-counter;
			/*display: inline-block;*/
			/*width: 30px;*/
			/*height: 30px;*/
			/*line-height: 30px;*/
			/*text-align: center;*/
			/*margin-right: 10px;*/
			/*border-radius: 50%;*/
			/*color: white;*/
			/*background-color: #007bff;*/
			/*position: absolute;*/
			/*left: -20px;*/
			/*top: 50%;*/
			/*transform: translateY(-50%);*/
		}

        #list li:nth-child(3n+1) {
          background-color:#95E1D3;
        }

        #list li:nth-child(3n+2) {
          background-color: #FCE38A;
        }

        #list li:nth-child(3n) {
          background-color: #F38181;
        }

    </style>
</head>
<body>

   <!-- 头部盒子 -->
    <header>
        <h2>TapTap游戏平台的大数据分析</h2>
    </header>
    <section class="container">
          <!-- 左边导航栏 -->
        <nav class="left_nav">
          <ul>
             <li><a href="/1"  onclick="this.style.color='#A6E3E9'">最热门游戏类型</a></li>
            <li><a href="/2" onclick="this.style.color='#A6E3E9'">各游戏类型的数量分布</a></li>
            <li><a href="/3" onclick="this.style.color='#A6E3E9'">热门游戏中各游戏类型占比</a></li>
            <li><a href="/4" onclick="this.style.color='#A6E3E9'">游戏下载排行榜</a></li>
            <li><a href="/5"  onclick="this.style.color='#A6E3E9'">游戏关注排行耪</a></li>
            <li><a href="/6"  onclick="this.style.color='#A6E3E9'">评分排行榜</a></li>
            <li><a href="/7"  onclick="this.style.color='#A6E3E9'">各类型平均评分排行榜</a></li>
            <li><a href="/"  onclick="this.style.color='#A6E3E9'">流行趋势与下载指导</a></li>
          </ul>
        </nav>

        <div id="map">
             <div class="rk" >
                 <ol id="list"></ol>
             </div>
        </div>

        <div class="decoration">


            <div></div>
        </div>

    </section>



   <script src="../static/js/flexible.js"></script>

 <script>

    // 发起 AJAX 请求获取数据
    $.ajax({
      url: '/data7',
      type: 'GET',
      success: function(response) {

         let tt = response.labels;   //第一个data代表json,第二个data代表json里的数组或对象
          let ii =response.values;
   // 循环遍历数据并添加到列表中
		const list = document.getElementById("list");
		for (let i = 0; i < tt.length; i++) {
            const item = document.createElement("li");
            item.textContent = tt[i];
            list.appendChild(item);
        }
      },
    });
  </script>

</body>
</html>