<!DOCTYPE html>
<html>
<head>
  <title>Model 数据可视化</title>
  <!-- 引入 jQuery 库 -->
<!--  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
  <!-- 引入 ECharts 库 -->
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.1.2/dist/echarts.min.js"></script>
  <link rel="stylesheet" href="../static/css/index.css">

     <style>
         .rk{
            text-align: center;
            width:100%;
            height:560px;
            overflow: scroll;
            padding-left: 10px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }

        table caption{
            font-size: 16px;
            font-weight: bold;
            margin: 1em 0;
        }

        th,td{
            border: 1px solid #999;
            text-align: center;
            padding: 20px 0;
        }

        table thead tr{
            /*background-color: #AAC4FF;*/
            background-color: #B5F1CC;
            color: #fff;
        }

        table tbody tr:nth-child(odd){
            background-color: #C9F4AA;
        }

        table tbody tr:hover{
            background-color: #ccc;
        }

        table tbody tr td:first-child{
            color: #f40;
        }

        table tfoot tr td{
            text-align: right;
            padding-right: 20px;
        }

        table td:first-child {
          width: 50px;
          height: 20px;
        }

        table tr td:nth-child(2) {
          width: 160px;
          height: 20px;
        }

        table tr td:nth-child(3) {
          width: 160px;
          height: 20px;
        }

    </style>

</head>
<body>

   <!-- 头部盒子 -->
    <header>
        <h2>TapTap游戏平台的大数据分析</h2>
    </header>
    <section class="container">
          <!-- 左边导航栏 -->
        <nav class="left_nav">
          <ul>
            <li><a href="/1"  onclick="this.style.color='#A6E3E9'">最热门游戏类型</a></li>
            <li><a href="/2" onclick="this.style.color='#A6E3E9'">各游戏类型的游戏数</a></li>
            <li><a href="/3" onclick="this.style.color='#A6E3E9'">热门游戏中各游戏类型占比</a></li>
            <li><a href="/4" onclick="this.style.color='#A6E3E9'">游戏下载排行榜</a></li>
            <li><a href="/5"  onclick="this.style.color='#A6E3E9'">游戏关注排行耪</a></li>
            <li><a href="/6"  onclick="this.style.color='#A6E3E9'">评分排行榜</a></li>
            <li><a href="/7"  onclick="this.style.color='#A6E3E9'">各类型平均评分排行榜</a></li>
            <li><a href="/"  onclick="this.style.color='#A6E3E9'">流行趋势与下载指导</a></li>
          </ul>
        </nav>
<!--        中间主要图表展示-->
<!--        <div id="map">-->
<!--             <div id="chart" ></div>-->
<!--        </div>-->
<!-- 右边描述，增加内容 -->
<!--        <div class="decoration">-->
<!--            <div></div>-->

<!--            <div></div>-->
<!--        </div>-->
        <div class="flex_con" style="display: flex;justify-content: space-between;">
<!--             <div class="flex1" style=" display:flex; flex-direction: column;">-->
            <div class="flex1">
                 <div class="rk" >
                     <table>
                         <caption>评分排行榜表</caption>
                            <thead>
                                <tr>
                                     <th>序号</th>
                                     <th>游戏名称</th>
                                     <th>游戏类型名</th>
                                </tr>
                            </thead>
                        <tbody id="chart"></tbody>
                         <tfoot>
                            <tr>
                                <td colspan="5">按照游戏的评分进行降序排名</td>
                            </tr>
                         </tfoot>
                     </table>
                 </div>

<!--                 <div class="fa" ></div>-->

            </div>

            <div class="flex2"></div>

            <div class="flex3" style=" display:flex; flex-direction: column;">
                <div class="mychart1"></div>

                <div class="mychart1"></div>

            </div>

        </div>


    </section>


   <script src="../static/js/flexible.js"></script>
<!--    <script src="../static/js/echarts.min.js"></script>-->
    <!-- 先引入jquery -->
    <script src="../static/js/jquery.js"></script>


  <script>
    // 发起 AJAX 请求获取数据
    $.ajax({
      url: '/data',
      type: 'GET',
      success: function(response) {

          let chart = document.getElementById("chart");
          let tt = response.labels;   //第一个data代表json,第二个data代表json里的数组或对象
          let ii =response.values;
          let str1 = "";   //声明str1，防止产生undefined
          for (let i = 0; i < tt.length; i++) {   //遍历
              str1 += "<tr cate-id='0' fid='0'>" +
                  "<td>" + (i+1)+ "</td>" +
                  "<td>" + tt[i]+ "</td>" +    //i代表下标，获取数据中的下标为i的1的值
                  "<td>" + ii[i]+ "</td>" ;   //i代表下标，获取数据中的下标为i的2的值

              // "<td>" + tt[i].n+"</td>";    //i代表下标，获取数据中的下标为i的n的值，1-n是属性名
          }
          chart.innerHTML = str1;   //将数据写入html中



      }
    });
  </script>
</body>
</html>